# ge

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/Controller/: ClientMenuController.java  EvenementManagementController.java  EventDetailsController.java  EventFormController.java  HomeController.java  ReservationFormController.java  ReservationsViewController.java
src/main/java/Controllers/: EventFormController.java  EventListController.java
src/main/java/Models/: Evenement.java  Reservation.java
src/main/java/Services/: EvenementService.java  IService.java  ReservationService.java
src/main/java/Utils/: MyDataBase.java
src/main/java/entities/: Evenement.java  Reservation.java
src/main/java/org/example/event_plannerrr/: MainApplication.java
src/main/resources/org/example/event_plannerrr/: ClientMenu.fxml  EvenementManagement.fxml  admin.css  event_Form.fxml  event_List.fxml  event_details.fxml  event_form.fxml  home_view.fxml  reservationform.fxml  reservations_view.fxml  styles.css  styles1.css
