<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox spacing="20" styleClass="content-area" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="Controller.HomeController" stylesheets="@styles1.css">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>

    <TextField fx:id="searchField" promptText="Rechercher un événement..." styleClass="search-bar" />

    <Label styleClass="section-title" text="All Events" />

    <ScrollPane fitToWidth="true" styleClass="scroll-pane">
        <FlowPane fx:id="cardsContainer" hgap="50" prefWrapLength="1000" styleClass="cards-container" vgap="50" />
    </ScrollPane>
</VBox>