<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox spacing="20" styleClass="form-container" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="Controller.ReservationFormController" stylesheets="@styles1.css">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>

    <!-- Fields -->
    <TextField fx:id="eventNameField" promptText="Event Name" styleClass="text-field" />
    <TextField fx:id="nbWorkshopsField" promptText="Number of Workshops" styleClass="text-field" />
    <ComboBox fx:id="workshopsComboBox" styleClass="combo-box" />
    <DatePicker fx:id="reservationDatePicker" styleClass="date-picker" />
    <TextField fx:id="numberOfTicketsField" promptText="Number of Tickets" styleClass="text-field" />
    <TextField fx:id="totalPriceField" promptText="Total Price" styleClass="text-field" />
    <ComboBox fx:id="paymentMethodComboBox" styleClass="combo-box" />
    <HBox fx:id="creditCardContainer" spacing="10">
        <TextField fx:id="creditCardNumberField" promptText="Credit Card Number" styleClass="text-field" />
    </HBox>
    <Button text="Save" onAction="#handleSave" styleClass="button" />
    <Button text="Cancel" onAction="#handleCancel" styleClass="button" />
</VBox>